File: CP866/A5.F90
!--------------------------------------------------------------------------------------------------------------------
FUNCTION URAND(IY) ! DONE
!  
    ! URAND - TO ATK PABHOMEPHO PACPEEEHHX CAHX CE
    ! EPE EPBM OPAEHEM K URAND EO EPEMEHHO IY CEET
    ! PCBOT POBOHOE EOCEHHOE HAAHOE HAEHE. B-
    ! BAA POPAMMA HE OHA MEHT IY. HAEH HK URAND B-
    ! TC CAM  HTEPBAA(0,1).
!  
    INTEGER::IA,IC,ITWO,M2,M,MIC,IY 
    REAL(8)::S,HALFM,URAND
    DATA M2/0/,ITWO/2/
! 
    IF(M2==0)THEN
        ! EC TO EPB BXO, TO BCT H EOCEHHOO MAHHOO O
        M=1
        DO
            M2=M
            M=ITWO*M2
            IF(M<=M2)EXIT
        END DO
        HALFM=M2
        ! BCT MHOTE  PPAEHE HEHOO KOHPEHTHOO METOA
        IA=8*IDINT(HALFM*DATAN(1.D0)/8.D0)+5
        IC=2*IDINT(HALFM*(0.5D0-DSQRT(3.D0)/6.D0))+1
        MIC=(M2-IC)+M2
        ! S - MACTAP MHOTE  PEOPAOBAH B CO C ABAE TOKO
        S=0.5/HALFM
        ! BCT CEEE CAHOE CO
    END IF
    IY=IY*IA
    ! CE OEPATOP  MAH, KOTOPE HE OCKAT EPEOHEH EX CE P COEH
    IF(IY>MIC)IY=(IY-M2)-M2
    IY=IY+IC
    ! CE OEPATOP  MAH,  KOTOPX HA COBA  COEH OE, EM  MHOEH
    IF(IY/2>M2)IY=(IY-M2)-M2
    ! CE OEPATOP  MAH,  KOTOPX EPEOHEHE EOO CA BET HA HAKOB PAP
    IF(IY<0)IY=(IY+M2)+M2
    URAND=FLOAT(IY)*S
    RETURN
END FUNCTION URAND

File: idler.c
double
urand (long *iy)
{
  /*
   * c implementation of FMM program urand 
   */

  static long m2 = 0;
  long ia, ic, mic;
  double s, halfm;
  long m;
  m = (long) 1;

  if (m2 == 0)
    {
      while (m > 0 && m > m2)
	{
	  m2 = m;
	  m = (long) 2 *m2;
	  halfm = m2;
	}

      ia = 8 * (long) (halfm * atan (1.) / 8.) + 5;
      ic = 2 * (long) (halfm * (.5 - sqrt (3.) / 6.)) + 1;
      mic = (m2 - ic) + m2;

      s = .5 / halfm;
    }


  *iy *= ia;
  if (*iy > mic)
    *iy = (*iy - m2) - m2;
  *iy += ic;
  if (*iy / 2 > m2)
    *iy = (*iy - m2) - m2;
  if (*iy < 0)
    *iy = (*iy + m2) + m2;

  return ((double) *iy * s);
}
